.single-trend-container {
  padding: 16px 24px;

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      flex: 1;
      min-width: 0;
    }

    .operate-container {
      .operate-item:hover {
        cursor: pointer;
      }

      .current-active {
        color: #fa6323;
      }
    }
  }

  .content {
    margin-top: 16px;
  }
}
