.tiny-container {
  .score {
  }
  .rank {
    display: flex;
    margin-top: 16px;

    .yesterday {
      span {
        margin-left: 8px;
      }
    }

    .week {
      margin-left: 36px;
      span {
        margin-left: 8px;
      }
    }
  }
}

.data-up {
  color: #fa6323;
}

.data-down {
  color: lightgreen;
}
