.data-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.data-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  width: 213px;
  flex-shrink: 0;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  text-align: center;
}


