.radar-wrap {
  margin-top: 24px;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #fa6323;

  .header {
    height: 40px;
    padding: 0 24px;
    line-height: 40px;
    text-align: left;
    background-color: gray;
  }

  #radar-container {
    height: 458px;
    padding-bottom: 16px;
  }
}
