.step-content {
  height: 400px;
  background-color: #fff;
  border-radius: 16px;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 500;
  font-size: 48px;
}
