.overall-trend-container {
  border-radius: 8px;
  background-color: white;
  padding: 16px 24px;

  .overall-trend-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(362px, 1fr));
    gap: 24px;
    margin-top: 16px;

    .overall-trend-item {
      width: 100%;
      height: 236px;
      border-radius: 8px;
      border: 1px solid #f5f5f5;
    }
  }
}
