.custom-button {
    position: relative;
    span {
        position: absolute;
        left: -22px;
        z-index: 999;
        font-size: 12px;
        color: white;
        background-color: gray;
        border-radius: 50%;
        cursor: pointer;
    }
}
.ant-table-thead.ant-table-cell .hover_operate {
    position: relative;
    span {
    visibility: hidden;
}
}
.ant-table-thead:hover .ant-table-cell .hover_operate span {
  visibility: visible;
  position: absolute;
  left: -7px;
  top: 40%;
  z-index: 9999;
  cursor: pointer; 
}