.form-drawer {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.form-drawer-footer {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.form-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: left;
}
